<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>

  
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
        --base: #64ead5;
        --spacing: 10px;
        --blur: 5px;
    }

    img {
        padding: var(--spacing);
        background:  var(--base);
        filter: blur(var(--blur));
    }

    .hl {
        color: var(--base);
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width: 100px;
    }
  </style>

  <script>

    
    //Grab All values from the elements we want to target
    const inputs = document.querySelectorAll('.controls,  input')

    // We are grabbing ALL the important value inputs as we make changes
    // Grab those values - register - dynamiclly assing new value using setProperty and then
    // NOTE: the seProperty was used as we can include the property and specs all inside the bracket.
      function handler(){
      let getInput = this.dataset.sizing || ''
      document.documentElement.style.setProperty(`--${this.name}`, this.value + getInput)}
      //Listen for the type of events so we can tell the program to run when the events happen
      inputs.forEach(input => input.addEventListener('change', handler))
      inputs.forEach(input => input.addEventListener('mouseover', handler))
 
  </script>

</body>
</html> 

